# ExpressReader_NativeSdk

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expressreader_scale_view_in.xml  expressreader_scale_view_out.xml  expressreader_translate_bottom_in.xml  expressreader_translate_top_out.xml
app/src/main/res/drawable/: expressreader_appbar_bg.xml  expressreader_loading_dialog_bg.xml  expressreader_loading_more.xml  expressreader_macao_btn_active.xml  expressreader_macao_btn_normal.xml  expressreader_macao_btn_selector.xml  expressreader_macao_text_selector.xml  expressreader_magazine_cover_title_bg.xml  expressreader_magazine_issue_number_bg.xml  expressreader_magazine_label_cover_bg.xml  expressreader_magazine_label_hot_bg.xml  expressreader_magazine_review_bg.xml  expressreader_magazine_tab_selector.xml  expressreader_magazine_toolbar_bg.xml  expressreader_mine_tab_selector.xml  expressreader_news_channel_edit.xml  expressreader_news_channel_text_selector.xml  expressreader_news_tab_selector.xml  expressreader_news_top_label_bg.xml  expressreader_newspaper_favorite_selector.xml  expressreader_newspaper_intro_bg.xml  expressreader_newspaper_item_title_bg.xml  expressreader_newspaper_tab_selector.xml  expressreader_search_bar_bg.xml  expressreader_tab_text_selector.xml
app/src/main/res/drawable-hdpi/: expressreader_history_check_selector.xml  expressreader_news_channel_bg.xml  expressreader_news_channel_button_bg.xml  expressreader_record_bottom_bg.xml
app/src/main/res/layout/: expressreader_activity_home.xml  expressreader_activity_image_detail.xml  expressreader_activity_local_history.xml  expressreader_activity_locale_setting.xml  expressreader_activity_magazine_detail.xml  expressreader_activity_magazine_review.xml  expressreader_activity_magazine_units.xml  expressreader_activity_news_detail.xml  expressreader_activity_paper_news.xml  expressreader_activity_splash.xml  expressreader_dialog_category_sort.xml  expressreader_dialog_font_options.xml  expressreader_dialog_magazine_review.xml  expressreader_dialog_translation_text.xml  expressreader_fragment_magazine.xml  expressreader_fragment_mine.xml  expressreader_fragment_news.xml  expressreader_fragment_news_content.xml  expressreader_fragment_newspaper.xml  expressreader_include_appbar_layout.xml  expressreader_include_footer.xml  expressreader_include_header.xml  expressreader_include_loading.xml  expressreader_include_magazine_content.xml  expressreader_include_magazine_pages.xml  expressreader_include_recycler_empty.xml  expressreader_include_recycler_loading.xml  expressreader_include_search_bar.xml  expressreader_include_tag_text.xml  expressreader_pager_item_detail_image.xml  (+13 more)
app/src/main/res/xml/: file_paths.xml
(+178 files in other folders)
