<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.mine.locale.LocaleSettingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:cardElevation="@dimen/dp_3"
        app:contentPadding="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_locale_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/expressreader_cancel"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/expressreader_mine_language"
            android:textColor="@color/expressreader_issueItemDecorationColor"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_locale_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/expressreader_done"
            android:textColor="#006ADF"
            android:textSize="@dimen/sp_15" />
    </androidx.cardview.widget.CardView>

    <!--语言列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_locale_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10" />

</LinearLayout>