<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131F27"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srv_magazine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:srlEnableLoadMore="false">

        <include layout="@layout/expressreader_include_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_magazine_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/layout_loading_magazine_list"
        layout="@layout/expressreader_include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>