<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/expressreader_appbar_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_navigation_hotspot"
            style="@style/ExpressReader_BottomNavigationStyle"
            android:checked="true"
            android:drawableTop="@drawable/expressreader_news_tab_selector"
            android:text="@string/expressreader_hotspot" />

        <RadioButton
            android:id="@+id/rb_navigation_newspaper"
            style="@style/ExpressReader_BottomNavigationStyle"
            android:drawableTop="@drawable/expressreader_newspaper_tab_selector"
            android:text="@string/expressreader_newspaper" />

        <RadioButton
            android:id="@+id/rb_navigation_magazine"
            style="@style/ExpressReader_BottomNavigationStyle"
            android:drawableTop="@drawable/expressreader_magazine_tab_selector"
            android:text="@string/expressreader_magazine" />

        <RadioButton
            android:id="@+id/rb_navigation_mine"
            style="@style/ExpressReader_BottomNavigationStyle"
            android:drawableTop="@drawable/expressreader_mine_tab_selector"
            android:text="@string/expressreader_mine" />
    </RadioGroup>

</LinearLayout>