<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_locale_item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@color/expressreader_white"
    android:padding="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_locale_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#111111"
        android:textSize="@dimen/sp_15"
        tools:text="简体中文" />

    <ImageView
        android:id="@+id/iv_locale_check_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:background="@drawable/expressreader_icon_right" />

</FrameLayout>
